# Configuration

application.name=w3act
application.context="/act"
application.version=DEV
            
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

db.default.driver=org.postgresql.Driver
# created database 'w3act' with user 'training'
db.default.url="postgres://training:training@127.0.0.1/w3act"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"
evolutionplugin=enabled
applyEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory.

# Root logger:
logger.root=INFO

# Logger used by the framework: 
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

application.langs="en,cy"

application.wayback.url="http://crawler03.bl.uk:8081/wayback"
application.wayback.query.path="/xmlquery.jsp?url="

#application.wayback.url="http://www.webarchive.org.uk/wayback/archive/xmlquery.jsp?url="

# Location of pdftohtmlex web service:
application.pdftohtmlex.url="http://192.168.99.100:5000/convert?url="

# SMTP connection for email sending
host=juno.bl.uk
mail.user=""
mail.password=""
from="web-archivist@bl.uk"
port=25

# Location of privacy statement
privacy.statement = "http://www.webarchive.org.uk/ukwa/info/privacy"

# Drupal connection
drupal_user=""
drupal_password=""

# Host details
server_name="http://www.webarchive.org.uk"

#The queue endpoint
queue_host=crawler03.bl.uk
queue_port=5672
queue_name=w3actqueue
routing_key=w3actroutingkey
exchange_name=w3actexchange
ehcacheplugin=disabled

#DDHAPT
enableDDHAPT=true

use.accounts=true
admin.default.email="wa-sysadm@bl.uk"
