# Configuration

application.name=w3act
application.context="/act"
application.version=DEV
application.langs="en"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="E27D^[_<Lpt0vjad]de;3/i;tx3gpRmG4Byof/3nahO/dIo9gbsMWut1w3xg[>9W"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"

#db.default.driver=org.postgresql.Driver
# created database 'w3act' with user 'training' and password 'training'
#db.default.url="postgres://training:training@127.0.0.1/w3act2"

# Lots of logging, to show the queries:
#db.default.logStatements=true
#logger.com.jolbox=DEBUG

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"
applyEvolutions.default=true

# Location of QA Wayback endpoint
#application.wayback.url="http://192.168.99.100:8080/wayback"
application.wayback.url="http://www.webarchive.org.uk/wayback/archive"
application.wayback.query.path="/xmlquery.jsp?url="

# Location of the global access playback resolver
application.access.resolver.url="http://www.webarchive.org.uk/access/resolve/"

# Location of Monitrix on ELK (Kibana) service:
application.monitrix.url="http://192.168.99.100:5601/app/kibana"

# Location of pdftohtmlex web service:
application.pdftohtmlex.url="http://192.168.99.100:5000/convert?url="

# Pii endpoint - Built-in endpoint for testing purposes ONLY:
pii_url="http://localhost:9000/act/pii/vdc"

# SMTP connection for email sending
host=juno.bl.uk
mail.user=""
mail.password=""
from="web-archivist@bl.uk"
port=25
# Don't really send mail as we are developing only:
mail.dummy=true

# Location of privacy statement
privacy.statement = "http://www.webarchive.org.uk/ukwa/info/privacy"

# Drupal connection
drupal_user=""
drupal_password=""

# Host details
server_name="http://localhost:9000"

#The queue endpoint
queue_host=www.webarchive.org.uk
queue_port=5762
queue_name=w3actqueue
routing_key=w3actroutingkey
exchange_name=w3actexchange
ehcacheplugin=disabled

use.accounts=true
application.data.import=true

#DDHAPT
enableDDHAPT=true
dls.documents.ebook.sip.dir=/var/tmp
dls.documents.ejournal.sip.dir=/var/tmp
dls.documents.sip.copy.dir=/var/tmp

admin.default.email="wa-sysadm@bl.uk"
