datasource.default=pg

datasource.pg.username=training  
datasource.pg.password=
datasource.pg.databaseUrl=jdbc:postgresql://127.0.0.1/w3act  
datasource.pg.databaseDriver=org.postgresql.Driver  

ebean.ddl.generate=false  
ebean.ddl.run=false  
  
ebean.debug.sql=true  
ebean.debug.lazyload=false  

#ebean.default="models.*.*"
ebean.default="models.CommunicationLog,models.ContactPerson,models.CrawlPermission,models.DCollection,models.Flag,models.Instance,models.LookupEntry,models.MailTemplate,models.Nomination,models.Organisation,models.Permission,models.PermissionRefusal,models.Role,models.Tag,models.Target,models.Taxonomy,models.TaxonomyVocabulary,models.User"
