include "prod.conf"

# currently these are already set in prod.conf
evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=false

application.data.import=true
application.data.omit_instances=true
